<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arbolico_png.png" />
    <None Remove="ayuda.png" />
    <None Remove="esi_logo.png" />
    <None Remove="foto_trans.png" />
    <None Remove="src\arbolico_png.png" />
    <None Remove="src\desp_img.png" />
    <None Remove="src\flecha-derecha.png" />
    <None Remove="src\foto_trans.png" />
    <None Remove="src\hector.jpg.jfif" />
    <None Remove="src\hector.png" />
    <None Remove="src\img_hector_perfil.jpeg" />
    <None Remove="src\perfil.png" />
    <None Remove="src\perifl.jpg" />
    <None Remove="src\rub_perfil.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arbolico_png.png" />
    <Resource Include="ayuda.png" />
    <Resource Include="esi_logo.png" />
    <Resource Include="foto_trans.png" />
    <Resource Include="src\arbolico_png.png" />
    <Resource Include="src\desp_img.png" />
    <Resource Include="src\flecha-derecha.png" />
    <Resource Include="src\foto_trans.png" />
    <Resource Include="src\hector.jpg.jfif" />
    <Resource Include="src\hector.png" />
    <Resource Include="src\img_hector_perfil.jpeg" />
    <Resource Include="src\perfil.png" />
    <Resource Include="src\perifl.jpg" />
    <Resource Include="src\rub_perfil.jpeg" />
  </ItemGroup>

</Project>
