<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arbolico_png.png" />
    <None Remove="ayuda.png" />
    <None Remove="cerrar_ic.png" />
    <None Remove="close.png" />
    <None Remove="esi_logo.png" />
    <None Remove="foto_trans.png" />
    <None Remove="src\alonso_rapido_y_furioso.png" />
    <None Remove="src\arbolico_png.png" />
    <None Remove="src\arrow.png" />
    <None Remove="src\arte_museo_2.jpeg" />
    <None Remove="src\botanico_jardin_2.jpeg" />
    <None Remove="src\brad_pitt.jpeg" />
    <None Remove="src\castillo_medieval.jpeg" />
    <None Remove="src\castillo_medieval_2.jpeg" />
    <None Remove="src\catedral_gotic.jpeg" />
    <None Remove="src\desp_img.png" />
    <None Remove="src\esposito.png" />
    <None Remove="src\faro.jpeg" />
    <None Remove="src\faro_2.jpeg" />
    <None Remove="src\flecha-derecha.png" />
    <None Remove="src\foto_trans.png" />
    <None Remove="src\gotic_catedral_2.jpeg" />
    <None Remove="src\hector.jpg.jfif" />
    <None Remove="src\hector.png" />
    <None Remove="src\hierro_puente_2.jpeg" />
    <None Remove="src\icono_cerrar_ses.png" />
    <None Remove="src\img_hector_perfil.jpeg" />
    <None Remove="src\jardin_botanico.jpeg" />
    <None Remove="src\juan_perez.png" />
    <None Remove="src\mija.jpeg" />
    <None Remove="src\mirador_rio.jpeg" />
    <None Remove="src\museo_arte.jpeg" />
    <None Remove="src\perfil.png" />
    <None Remove="src\perifl.jpg" />
    <None Remove="src\puente_hierro.jpeg" />
    <None Remove="src\reloj_torre_2.jpeg" />
    <None Remove="src\rio_mirador_2.jpeg" />
    <None Remove="src\rub_perfil.jpeg" />
    <None Remove="src\ruper.jpeg" />
    <None Remove="src\soldier.jpeg" />
    <None Remove="src\torre_reloj.jpeg" />
    <None Remove="src\WhatsApp Image 2022-12-29 at 12.44.42.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arbolico_png.png" />
    <Resource Include="ayuda.png" />
    <Resource Include="cerrar_ic.png" />
    <Resource Include="close.png" />
    <Resource Include="esi_logo.png" />
    <Resource Include="foto_trans.png" />
    <Resource Include="src\alonso_rapido_y_furioso.png" />
    <Resource Include="src\arbolico_png.png" />
    <Resource Include="src\arrow.png" />
    <Resource Include="src\arte_museo_2.jpeg" />
    <Resource Include="src\botanico_jardin_2.jpeg" />
    <Resource Include="src\brad_pitt.jpeg" />
    <Resource Include="src\castillo_medieval.jpeg" />
    <Resource Include="src\castillo_medieval_2.jpeg" />
    <Resource Include="src\catedral_gotic.jpeg" />
    <Resource Include="src\desp_img.png" />
    <Resource Include="src\esposito.png" />
    <Resource Include="src\faro.jpeg" />
    <Resource Include="src\faro_2.jpeg" />
    <Resource Include="src\flecha-derecha.png" />
    <Resource Include="src\foto_trans.png" />
    <Resource Include="src\gotic_catedral_2.jpeg" />
    <Resource Include="src\hector.jpg.jfif" />
    <Resource Include="src\hector.png" />
    <Resource Include="src\hierro_puente_2.jpeg" />
    <Resource Include="src\icono_cerrar_ses.png" />
    <Resource Include="src\img_hector_perfil.jpeg" />
    <Resource Include="src\jardin_botanico.jpeg" />
    <Resource Include="src\juan_perez.png" />
    <Resource Include="src\mija.jpeg" />
    <Resource Include="src\mirador_rio.jpeg" />
    <Resource Include="src\museo_arte.jpeg" />
    <Resource Include="src\perfil.png" />
    <Resource Include="src\perifl.jpg" />
    <Resource Include="src\puente_hierro.jpeg" />
    <Resource Include="src\reloj_torre_2.jpeg" />
    <Resource Include="src\rio_mirador_2.jpeg" />
    <Resource Include="src\rub_perfil.jpeg" />
    <Resource Include="src\ruper.jpeg" />
    <Resource Include="src\soldier.jpeg" />
    <Resource Include="src\torre_reloj.jpeg" />
  </ItemGroup>

</Project>
