is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Senderify_r0r1lsd2_wpftmp
build_property.ProjectDir = C:\Users\airon\OneDrive - Universidad de Castilla-La Mancha\Tercero\Primer Cuatrimestre\IPO\Lab\Práctica -Senderify .)\Senderify\Senderify\
